{
  "name": "skill-agent-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "markdown-it": "^14.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^24.0.0",
    "magic-string": "^0.30.17",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
